  
  header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #d7d4d4;
    color: rgb(73, 72, 72);
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    z-index: 1000;
}

.logo {
    margin-left: 20px;
}

.logo img {
    width: 100px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: rgb(116, 114, 114);
    text-decoration: none;
}

.video-section {
    position: relative;
    height: 500px;
}

.video-section video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.video-section .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.grid-item img {
    width: 100%;
    height: 150px;
}

.grid-item p {
    text-align: center;
}
